apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tinyauth-secret
  namespace: auth
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  data:
    - secretKey: SECRET
      remoteRef:
        key: /TinyAuth/SECRET
    - secretKey: PROVIDERS_GENERIC_CLIENT_ID
      remoteRef:
        key: /TinyAuth/GENERIC_CLIENT_ID
    - secretKey: PROVIDERS_GENERIC_CLIENT_SECRET
      remoteRef:
        key: /TinyAuth/GENERIC_CLIENT_SECRET