apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-secret
  namespace: homelab
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  data:
    - secretKey: TIMEZONE
      remoteRef:
        key: /n8n/TIMEZONE
    - secretKey: DB_POSTGRESDB_DATABASE
      remoteRef:
        key: /n8n/DB_POSTGRESDB_DATABASE
    - secretKey: DB_POSTGRESDB_USER
      remoteRef:
        key: /n8n/DB_POSTGRESDB_USER
    - secretKey: DB_POSTGRESDB_SCHEMA
      remoteRef:
        key: /n8n/DB_POSTGRESDB_SCHEMA
    - secretKey: DB_POSTGRESDB_PASSWORD
      remoteRef:
        key: /n8n/DB_POSTGRESDB_PASSWORD
    # Postgres admin credentials for database initialization
    - secretKey: POSTGRES_ADMIN_USER
      remoteRef:
        key: /Postgres/POSTGRES_USER
    - secretKey: POSTGRES_ADMIN_PASSWORD
      remoteRef:
        key: /Postgres/POSTGRES_PASSWORD

