apiVersion: v1
kind: Endpoints
metadata:
  name: molt
  namespace: homelab
  labels:
    app: molt
subsets:
  - addresses:
      - ip: 10.0.0.110
    ports:
      - name: http
        port: 18789
        protocol: TCP
