apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: pocket-id-secret
  namespace: auth
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  data:
    - secretKey: ENCRYPTION_KEY
      remoteRef:
        key: /pocket-id/ENCRYPTION_KEY
    - secretKey: DB_CONNECTION_STRING
      remoteRef:
        key: /pocket-id/DB_CONNECTION_STRING