apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: glance-secret
  namespace: homelab
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: infisical-store
    kind: ClusterSecretStore
  data:
    - secretKey: UPTIME_KUMA_URL
      remoteRef:
        key: /glance/UPTIME_KUMA_URL
    - secretKey: UPTIME_KUMA_STATUS_SLUG
      remoteRef:
        key: /glance/UPTIME_KUMA_STATUS_SLUG
    - secretKey: BESZEL_URL
      remoteRef:
        key: /glance/BESZEL_URL
    - secretKey: BESZEL_TOKEN
      remoteRef:
        key: /glance/BESZEL_TOKEN
    - secretKey: GLANCE_K8S_URL
      remoteRef:
        key: /glance/GLANCE_K8S_URL
    - secretKey: DUO_JWT_TOKEN
      remoteRef:
        key: /glance/DUO_JWT_TOKEN
    - secretKey: DUO_USER_ID
      remoteRef:
        key: /glance/DUO_USER_ID